name: Python Environment

on: [push]

jobs:
  check-python-version:
    name: Check Python version
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository from GitHub
        uses: actions/checkout
      - name: Set up Python
        uses: actions/setup-python
        with:
          python-version: 3.9
      - run: python --version
