on: [push]
jobs:
  check-poetry-version:
    name: Check Poetry version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - run: curl -sSL https://github.com/python-poetry/poetry/raw/master/install-poetry.py | python3
      - run: poetry --version
